<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Built In</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="js/main.js"></script>
</head>
<body>

<div id="pages"></div>


<div class="button_strip">
    <div id="backBtn" data-action="back" class="button left">BACK</div>
    <div id="nextBtn" data-action="next" class="button right">NEXT</div>
    <!--<div data-action="play" class="button centre">PLAY</div>-->
</div>

<div class="modalBG"></div>

<table class="modalHolder">
    <tr>
        <td>
            <div class="modalContent"></div>
        </td>
    </tr>
</table>


</body>
</html>